<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify_nav_graph"
    app:startDestination="@id/notifyNews_Fragment2">
    <fragment
        android:id="@+id/notifyNews_Fragment2"
        android:name="com.example.myfpl.fragments.notifications.NotifyNews_Fragment"
        android:label="fragment_notify_news_"
        tools:layout="@layout/fragment_notify_news_" >
        <action
            android:id="@+id/action_notifyNews_Fragment2_to_notifyFollows_Fragment"
            app:destination="@id/notifyFollows_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/notifyFollows_Fragment"
        android:name="com.example.myfpl.fragments.notifications.NotifyFollows_Fragment"
        android:label="fragment_notify_follows_"
        tools:layout="@layout/fragment_notify_follows_" >
        <action
            android:id="@+id/action_notifyFollows_Fragment_to_notifyNews_Fragment2"
            app:destination="@id/notifyNews_Fragment2" />
    </fragment>
</navigation>